{
  "name": "treehillstudio/filterwhere",
  "description": "Filter resources with request parameters",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require": {
    "php": ">=7.4",
    "geocoder-php/google-maps-provider": "^4.5",
    "guzzlehttp/guzzle": "^7.5",
    "php-http/guzzle7-adapter": "^1.0",
    "php-http/message": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\FilterWhere\\": "src/"
    }
  }
}
